name: GitHub Actions Test
on:
  push:
    branches: ["master"]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello
        run: echo "hello msg"
      - name: Print Ubuntu version
        run: lsb_release -a
      - name: Print last commit hash
        run: git rev-parse HEAD

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Print all files from repo
        run: cat 1.txt 2.txt

  job3:
    runs-on: ubuntu-latest
    env:
      FIRST_NAME: Nikita
      LAST_NAME: Agent
    steps:
      - name: Print First Name
        run: echo "First Name is $FIRST_NAME"
      - name: Print Last Name
        run: echo "Last Name is $LAST_NAME"
      - name: Print Phone Number
        run: echo "${{ secrets.PHONE_NUMBER }}"

